*Vital.Async.Promise.Hack.txt*	Default error handling to ease debugging.

Author : Luma <tomorinao.info@gmail.com>
License: The Unlicense
Support: Vim 8.1 and Above
Support: neovim 0.4.3 and Above


==============================================================================
CONTENTS				*Vital.Async.Promise.Hack-contents*

INTRODUCTION			|Vital.Async.Promise.Hack-introduction|
FUNCTIONS			|Vital.Async.Promise.Hack-functions|


==============================================================================
INTRODUCTION				*Vital.Async.Promise.Hack-introduction*

*Vital.Async.Promise.Hack* is the lazy hack to ease debugging
|Vital.Async.Promise|. Sometimes we forgot to register the catch.

This is the one-liner Ex command to replace your imports.
>
  :vim /#import('Async.Promise')/ `find . -name "*.vim" -a -not -path "*autoload/vital*"` | cdo s/#import('Async.Promise')/#import('Async.Promise.Hack')/g | up
<

==============================================================================
FUNCTIONS 				*Vital.Async.Promise.Hack-functions*

			*Vital.Async.Promise.Hack.set_debug()*
set_debug({debug})
	Set truthy value to enable features of this plugin.

			*Vital.Async.Promise.Hack.set_err_handler()*
set_err_handler({handler})
	Set the handler for error handling. Set |v:null| to use the default
	error handler. The default handler is showing the exception in
	|:echomsg|.

			*Vital.Async.Promise.Hack.get_err_handler()*
get_err_handler()
	Get the handler that is set now.

			*Vital.Async.Promise.Hack.get_default_err_handler()*
get_default_err_handler()
	Get the default handler. Useful for setting by yourself.

			*Vital.Async.Promise.Hack.new()*
			*Vital.Async.Promise.Hack.resolve()*
			*Vital.Async.Promise.Hack.reject()*
			*Vital.Async.Promise.Hack.all()*
			*Vital.Async.Promise.Hack.race()*
new({executor} [, {timeout} = 5000])
resolve([{value} [, {timeout} = 5000]])
reject([{value} [, {timeout} = 5000]])
all({promises} [, {timeout} = 5000])
race({promises} [, {timeout} = 5000])
	Alternatives for |Vital.Async.Promise-functions|.
	After {timeout} ms, this register the error handler by 
	|Vital.Async.Promise-Promise.catch()|.

			*Vital.Async.Promise.Hack.is_available()*
			*Vital.Async.Promise.Hack.is_promise()*
	Copies from |Vital.Async.Promise-functions|.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl
